# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_W9iVvRYIxM3n@ep-old-river-a4i8ix0x-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_W9iVvRYIxM3n@ep-old-river-a4i8ix0x-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_W9iVvRYIxM3n@ep-old-river-a4i8ix0x.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-old-river-a4i8ix0x-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_W9iVvRYIxM3n
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_W9iVvRYIxM3n@ep-old-river-a4i8ix0x-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_W9iVvRYIxM3n@ep-old-river-a4i8ix0x-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require